import numpy as np
import random

n = 2024.0
n1 = 2024

for i in range (50):
    array = np.linspace(1.0, n, n1)
    while True:
        if len(array) > 1:
            i = len(array)-1
            x = random.randint(0, i)
            y = random.randint(0, i)
            if x != y:
                new = np.abs(array[x]-array[y])
                array[x] = new
                array = array.tolist()
                array.remove(array[y])
                array = np.asarray(array)
        else:
            print(array)
            break
                         
            
