import numpy as np
import random
import matplotlib.pyplot as plt

noa = int(input("Number of type A particles at start: ")) # 1
nob = int(input("Number of type B particles at start: ")) # 2
noc = int(input("Number of type C particles at start: ")) # 3


leng = noa + nob + noc
number = int(input("\nNumber of successful collisions wanted: "))
counter = 0

freqa = np.zeros(number)
freqb = np.zeros(number)
freqc = np.zeros(number)


xaxis = np.linspace(0.0, number, number)
master = np.ones(leng)

for i in range (nob):
    master[i+noa] = 2
for i in range (noc):
    master[i+noa+nob] = 3

while True:
    part1 = random.randint(0, leng-1)
    part2 = random.randint(0, leng-1)
    if part1 != part2:
        for i in range(leng):
            if master[i] == 1.0:
                freqa[counter] += 1
            if master[i] == 2.0:
                freqb[counter] += 1
            if master[i] == 3.0:
                freqc[counter] += 1
            
        counter += 1
        print(part1, part2)

        no1 = master[part1]
        no2 = master[part2]
        list1 = master.tolist()
        
        if (no1 != no2):
            new = 6 - no1 - no2
            master[part1] = new
            master[part2] = new
            print("\nnewbie: ")
            print(master)
        if counter == number:
            break


print("\nEnd result below. Total number of collisions: ", number)
print(master)


ones = 0.0
twos = 0.0
thrs = 0.0

for i in range (len(master)):
    if master[i] == 1.0:
        ones +=1
    if master[i] == 2.0:
        twos +=1
    if master[i] == 3.0:
        thrs +=1

print("\nNumber of 1s: ", ones)
print("Number of 2s: ", twos)
print("Number of 3s: ", thrs)

plt.plot(xaxis, freqa, label = "A") 
plt.plot(xaxis, freqb, label = "B")
plt.plot(xaxis, freqc, label = "C") 
plt.legend() 
plt.show()

